body {
    background: #F4F4F4;
}

.content {
    margin-top: 100;
}

.banner {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    /* background: #4FC3A0 */
    background: #1D9BA3
        /* background-image: url('../images/banner.png');
    background-repeat: no-repeat; */
}

.banner .logo {
    width: auto;
    height: 200px;
    
    
}

.banner .title {
    padding-top: 10px;
    font-size: 30px;
    position: absolute;
    bottom: 540;
    color: white;
}
.logo-company{
    position: fixed;
    top: 0;
    right: 0;
    margin-right: 3%;
    height: 80px;
    
}
.content-flow {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flow-item {
    height: 250px;
    width: 300px;
    align-items: center;
    justify-content: space-around;
    float: left;
    margin: 20;
    background: white;
    flex-direction: column;
    display: flex;
    /* padding: 20; */
    transition: box-shadow 0.3s ease-in-out;
}

.flow-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* transition: all ease-in-out 500;  */
    transition: box-shadow 0.3s ease-in-out;
}

.flow-item-title {
    text-decoration: none;
    color: black
}

.flow-item-image{
    width: 100%;
    height: 100%;
}

.header {
    /* background: #4FC3A0; */
    background: #1D9BA3;
    border: none
}

.header .navbar-brand {
    color: white
}

.data-table {}

.data-list {
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 0
}

.data-list-item {
    list-style: none;
    padding: 10;
    background: white;
    border-bottom-color: lightgray;
    border-bottom-width: 1;
    border-bottom-style: solid
}

.data-list-item:last-child {
    border-bottom-color: gray;
    border-bottom-width: 0;
    border-bottom-style: solid
}

.fixed-action-btn {
    padding: 20;
    position: fixed;
    bottom: 0;
    right: 0;
}

.button-view {
    padding: 10;
    border-radius: 5;
    border-width: 1;
    border-style: solid;
    background: #7878ff;
    color: white
}

.input-select {
    width: 100%
}

.card-item {
    height: 130px;
    padding: 10;
}

.card-item .count {
    float: left;
    margin-right: 10;
    height: 100%
}

.card-data{
    height: 100%;
    padding: 10;
}

.info-body{
    height: 300;
    display: flex;
    flex-direction: column;
    
}

.modal-title{
    color: white;
}

.modal-header{
    background: #1D9BA3
}

.btn-default{
    background: #7878ff;
}

.modal-list{
    text-decoration: none
}

.modal-list-item{
    list-style: none;
    border-bottom: solid 0.5px black;
    padding: 5px;
}

.modal-list-item-data{
    
}

.search_result{
    height: 500px;
    overflow: scroll;
}
.input{
    width:100%;
}

.input-search{
    width: 70%;
}